This file is for displaying the percentages of stone-selection balance changes in the UI 
for the stone selection scene. it does NOT affect the actual math in the game. Therefore, any changes to
balancing should be done in other places, then here. THIS FILE ONLY AFFECTS THE STONE SELECTION UI TEXT.
order of stones is: air, earth, fire, water. Displays player 1 number, than player 2.

warrior defense
15 0
10 0
0 0
15 0
warrior damage
0 10
10 0
15 15
15 15
warrior accuracy
0 20
0 30
0 30
0 0
warrior range
0 20
0 30
0 0
0 30
warrior movement
30 0
20 0
30 0
0 0
grenadier defense
15 0
15 0
10 0
0 0
grenadier aoe
0 0
30 30
20 30
30 20
grenadier accuracy
0 30
0 0
0 30
0 20
grenadier range
30 0
0 0
20 0
30 0
grenadier movement
0 30
0 30
0 0
0 20
cleric buff
0 0
30 30
30 20
20 30
cleric curse
30 30
0 0
30 20
20 30
cleric heal
30 30
30 30
0 20
20 0
hunter defense
0 15
0 10
0 0
0 15
hunter range
20 0
30 0
0 0
30 0
hunter accuracy
20 0
30 0
30 0
0 0
hunter damage
10 0
0 10
15 15
15 15
hunter movement
0 30
0 20
0 30
0 0